# .env

# Django Settings
DEBUG=True
SECRET_KEY='fgq!v+zk8shig0rj-%l$+#+hsm_+2@)6%p4@d#4q$x#f$$bi(f'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (SQLite by default)
DATABASE_URL=sqlite:///db.sqlite3

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dhanashrisubhedar10.ds@gmail.com
EMAIL_HOST_PASSWORD=15031992@D
DEFAULT_FROM_EMAIL=YogaFlex <your_email@gmail.com>

# Admin Email
ADMIN_EMAIL=kontakt.yogified@gmail.com
